<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClimaCheck</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;700&display=swap"/>
    <link href="/ClimaCheck/img/HelveticaNeueThin.otf" rel="stylesheet">
    <style>
         @font-face {
        font-family: 'Helvetica Neue Thin';
        src: url('/ClimaCheck/img/HelveticaNeueThin.otf') format('opentype');
        font-weight: 100;
        font-style: normal;
    }
    body {
        font-family: 'Helvetica Neue Thin', 'Helvetica Neue', Arial, sans-serif;
    }
    .glass {
        background: rgba(19, 19, 19, 0.24);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px); /* For Safari */
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
    </style>
</head>
<body class="flex flex-col items-center justify-center min-h-screen bg-cover bg-center" style="background-image: url('./img/bgTesla2.png');">
    <div class="absolute top-0 left-0 p-4 flex items-center">
        <img src="./img/cloud.png" alt="ClimaCheck Icon" class="h-10 w-10 mr-3">
        <h1 class="font-sans font-bold text-white text-xl sm:text-2xl">ClimaCheck</h1>
    </div>
    <div id="weather-container" class="glass w-80% max-w-1 p-4 sm:p-6 bg-gray-800/60 backdrop-blur-md rounded-3xl border border-gray-300 shadow-lg">
        <input type="text" id="city" placeholder="Search For a City" class="font-bold w-full px-4 py-3 border bg-gray-600 rounded-3xl mb-4 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500">
        <div class="flex justify-center mb-6">
            <button onclick="getWeather()" class="w-28 sm:w-32 bg-blue-500 text-white py-2 rounded-full shadow hover:bg-blue-600 transition duration-300">Search</button>
        </div>
        <div id="weather-info" class="text-white text-3xl sm:text-7xl text-center"></div>
        <div id="temp-div" class="text-white text-3xl sm:text-7xl mb-3 text-center"></div>
        <!-- <img id="weather-icon" alt="Weather Icon" class="font-sans w-32 h-32 mx-auto my-4 hidden"> -->
        <div id="hourly-forecast" class="font-sans text-white mt-8 overflow-x-auto whitespace-nowrap flex justify-between">
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
